{
  "name": "michaelrushton/db",
  "description": "A library to extend https://github.com/MichaelRushton/php-sql with a PDO wrapper.",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "michaelrushton/sql": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "MichaelRushton\\DB\\": "src/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
